<html>
  <head>
    <title>Vintage Home - Beds</title>
    <link rel="icon" href="img/dark-logo-favicon.png">
    <link href="css/main.css" rel="StyleSheet">
    <link href="css/beds.css" rel="StyleSheet">
  </head>
    <body>
        <nav class="navbar">
            <div class="nav">
              <a href="index.html"><img src="img/dark-logo.png" class="brand-logo" alt=""></a>
              <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="accounts.html"><img src="img/user.png" alt=""></a>
                    <a href="cart.html"><img src="img/cart.png" alt=""></a>
                </div>
            </div>
            </nav>
          </div>

          <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Living</a>
              <div class="dropdown-content">
                <a href="sofas.html">Sofas</a>
                <a href="benches.html">Benches</a>
                <a href="chairs.html">Chairs</a>
              </div>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Bedroom</a>
                <div class="dropdown-content">
                  <a href="#">Beds</a>
                  <a href="#">Night Table</a>
                  <a href="#">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(2)" class="dropbtn">Dining</a>
                <div class="dropdown-content">
                  <a href="#">Table</a>
                  <a href="#">Stools</a>
                  <a href="#">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(3)" class="dropbtn">Outdoor</a>
                <div class="dropdown-content">
                  <a href="#">Umbrellas </a>
                  <a href="#">Stools</a>
                  <a href="#">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(4)" class="dropbtn">Baby & Kids</a>
                <div class="dropdown-content">
                    <a href="#">Beds</a>
                    <a href="#">Night Table</a>
                    <a href="#">Chairs</a>
                </div>
                </div>
              </li>
          </ul>
         
        <div class="listing-section">
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-1"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Twin</h2>
                <h3 class="price">$400.99</h3>
                <label for="item-1-quantity">Quantity:</label>
                <input type="text" name="item-1-quantity" id="item-1-quantity" value="1">
                <button type="button" name="item-1-button" id="item-1-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-2"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Twin XL</h2>
                <h3 class="price">$224.99</h3>
                <label for="item-2-quantity">Quantity:</label>
                <input type="text" name="item-2-quantity" id="item-2-quantity" value="1">
                <button type="button" name="item-2-button" id="item-2-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-3"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Full Size</h2>
                <h3 class="price">$356.99</h3>
                <label for="item-3-quantity">Quantity:</label>
                <input type="text" name="item-3-quantity" id="item-3-quantity" value="1">
                <button type="button" name="item-3-button" id="item-3-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-4"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Queen - Walnut</h2>
                <h3 class="price">$860.99</h3>
                <label for="item-4-quantity">Quantity:</label>
                <input type="text" name="item-4-quantity" id="item-4-quantity" value="1">
                <button type="button" name="item-4-button" id="item-4-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-5"></div>
              </div>
              <div class="text-box">
                <h2 class="item">King - Blue</h2>
                <h3 class="price">$564.99</h3>
                <label for="item-5-quantity">Quantity:</label>
                <input type="text" name="item-5-quantity" id="item-5-quantity" value="1">
                <button type="button" name="item-5-button" id="item-5-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-6"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Cal King</h2>
                <h3 class="price">$454.99</h3>
                <label for="item-6-quantity">Quantity:</label>
                <input type="text" name="item-6-quantity" id="item-6-quantity" value="1">
                <button type="button" name="item-6-button" id="item-6-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-7"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Daybed - White</h2>
                <h3 class="price">$445.99</h3>
                <label for="item-7-quantity">Quantity:</label>
                <input type="text" name="item-7-quantity" id="item-7-quantity" value="1">
                <button type="button" name="item-7-button" id="item-7-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-8"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Futon - Dark Grey</h2>
                <h3 class="price">$455.99</h3>
                <label for="item-8-quantity">Quantity:</label>
                <input type="text" name="item-8-quantity" id="item-8-quantity" value="1">
                <button type="button" name="item-8-button" id="item-8-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-9"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Waterbed - King Size</h2>
                <h3 class="price">$444.99</h3>
                <label for="item-9-quantity">Quantity:</label>
                <input type="text" name="item-9-quantity" id="item-9-quantity" value="1">
                <button type="button" name="item-9-button" id="item-9-button">Add to Cart</button>
              </div>
            </div>
            <div class="product">
              <div class="image-box">
                <div class="images" id="image-10"></div>
              </div>
              <div class="text-box">
                <h2 class="item">Airbed - Purple</h2>
                <h3 class="price">$888.99</h3>
                <label for="item-10-quantity">Quantity:</label>
                <input type="text" name="item-10-quantity" id="item-10-quantity" value="1">
                <button type="button" name="item-10-button" id="item-10-button">Add to Cart</button>
              </div>
            </div>
          </div>
          
          
    </body>
</html>