<!DOCTYPE html>
<html>

  <head>
    <title>Vintage Home - Home</title>
    <link rel="icon" href="img/dark-logo-favicon.png">
    <link href="css/main.css" rel="StyleSheet">
    <link href="css/footer.css" rel="StyleSheet">
    <link href="css/slide.css" rel="StyleSheet">
  </head>
    
    <body>
      <script src="js/slide.js"></script>
      <a href="index.html"><div class="display"><marquee width="" direction="left" height="19px" style="color: white; font-size: small;" scrollamount=7 >
        Check our offers and deals on latest products with discounted prices
        </marquee></div></a>
        <div>
      <nav class="navbar">
        <div class="nav">
          <a href="index.html"><img src="img/dark-logo.png" class="brand-logo" alt=""></a>
          <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search">
                    <button class="search-btn">search</button>
                </div>
                <a href="register.php"><img src="img/user.png" alt=""></a>
                <a href="cart.html"><img src="img/cart.png" alt=""></a>
            </div>
        </div>
        </nav>
      </div>
          
        <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Living</a>
              <div class="dropdown-content">
                <a href="sofas.html">Sofas</a>
                <a href="benches.html">Benches</a>
                <a href="chairs.html">Chairs</a>
              </div>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Bedroom</a>
                <div class="dropdown-content">
                  <a href="beds.html">Beds</a>
                  <a href="nightstands.html">Nightstands</a>
                  <a href="bedchair.html">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(2)" class="dropbtn">Dining</a>
                <div class="dropdown-content">
                  <a href="table.html">Table</a>
                  <a href="stool.html">Stools</a>
                  <a href="diningchairs.html">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(3)" class="dropbtn">Outdoor</a>
                <div class="dropdown-content">
                  <a href="um.html">Umbrellas </a>
                  <a href="stool.html">Stools</a>
                  <a href="bedchair.html">Chairs</a>
                </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(4)" class="dropbtn">Kids</a>
                <div class="dropdown-content">
                    <a href="#">Beds</a>
                    <a href="#">Night Table</a>
                    <a href="#">Chairs</a>
                </div>
                </div>
              </li>
          </ul>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext" >1 / 3</div>
              <img src="img/fur1.jpg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img/fur2.jpg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img/fur3.jpg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            
        <section class="product">
            <h2 class="product-category">best selling</h2>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/bench04.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">MODERN MID-CENTURY BENCH</h2>
                        <span class="price">$200</span><span class="actual-price">$400</span>
                    </div>
                </div>
                <div class="product-card">
                  <div class="product-image">
                      <span class="discount-tag">40% off</span>
                      <img src="img/sofa2.jpg" class="product-thumb" alt="">
                      <button class="card-btn">add to whislist</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Mitchell Sofa</h2>
                      <span class="price">$300</span><span class="actual-price">$500</span>
                  </div>
              </div>
            </div>
        </section>
        <footer>
          <div class="footer-content">
              <img src="img/footer-logo.png" class="logo" alt="">
          </div>
          <p class="footer-title">about company</p>
          <p class="info">If you're looking for a trusted furniture retailer, look no further than Vintage Home. We've been satisfying the furniture needs and exceeding the expectations of people throughout Canada for more than 10 years.</p>
          <p class="info">support emails - help@vintagehome.com, customersupport@vintagehome.com</p>
          <p class="info">telephone - 1800-100-2001, 1800-100-2002</p>
          <div class="footer-social-container">
              <div>
                  <a href="#" class="social-link">terms & services</a>
                  <a href="#" class="social-link">privacy page</a>
              </div>
              <div>
                  <a href="#" class="social-link">Instagram</a>
                  <a href="#" class="social-link">Facebook</a>
                  <a href="#" class="social-link">Twitter</a>
              </div>
          </div>
          <p class="footer-credit">Best furniture online store</p>
      </footer>
    </body>
</html>